<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Tittle"
            android:text="Configuracion actual"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/actualDays"
            android:text="Regadio el dia 1"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/actualR"
            android:text="Regadio a las 00:00 hrs "
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/emty"
            android:text=" "
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/TittleChange"
            android:text="Nueva configuracion"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daysTittle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dias"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="0"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hoursTittle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Horas"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="0"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>